<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylecontato.css">
    <title>CONTATO</title>
</head>
<body>
    <div class="volta">
        <ul><a href="index.html">volta</a></ul>
    </div>
    <section class="contact-container">
        <h2 id="contact">Entre em Contato</h2>
        <p>Mande uma mensagem</p>
        <form action="" class="form-container">
            <div class="inputs">
                <input type="text" name="name" placeholder="Digite seu nome">
                <input type="email" name="email" placeholder="Digite seu email">
            </div>
            <div>
                <textarea name="message" placeholder="Digite sua mensagem"></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </section>
</body>
</html>